<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="title_logo.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY OTT</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body{
            background-color: black;
            border: 5px silver dashed;
        }
        nav{
            height: 100px;
            width: 100%;
            /*background-color: black;*/
            /*background: rgb(226, 226, 226,0.4);*/
            background-color: transparent;
            backdrop-filter: blur(8px);
            display: flex;
            align-items: center;
            position: fixed;
            z-index: 100;
            top: 0px;
        }

        nav .nav-items{
            position: absolute;
            right: 20px;
        }

        .nav-items a{
            text-decoration: none;
            color: beige;
            font-size: 25px;
            padding: 15px 5px;
            margin: 10px;
            
        }
        .nav-items:hover a{
            filter: blur(2px);
        }

        .nav-items a:hover{
            color: aqua;
            filter: blur(0px);
            font-size: 26px;
        }

        .nav-logo img{
            width: 166px;
            margin-top: 0px;
            margin-left: 4px;
            /*animation: im 2s ease infinite;*/
        }

        /*@keyframes im{
            0%{
                width: 166px;
                margin-top: -1px;
                margin-left: 4px;
            }
            33%{
                width: 166px;
                margin-top: -1px;
                margin-left: 4px;
            }
            66%{
                width: 166px;
                margin-top: 10px;
                margin-left: 4px;
            }
            100%{
                width: 166px;
                margin-top: -1px;
                margin-left: 4px;
            }
        }*/

        .carousel-inner img{
            width: 80%;
            height: 580px;
            margin-left: 153px;
            margin-top: 30px;
        }
        /*.carousel-inner{
            margin: 30px 0px 0px 150px;

        }*/
        .carousel-control-prev-icon{
            position: relative;
            left: 100px;
        }

        .carousel-control-next-icon{
            position: relative;
            right: 100px;
        }

        .frequent h1{
            margin-left: 17px;
            color: beige;
            display: inline;
        }
        .frequent h1:hover{
            color: aqua;
        }

        .frequent-image{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .frequent-image img{
            margin: 9px;
            width: 15%;
        }
        .frequent-image img:hover{
            transform: translate(-20px);
            scale: 1.2;
            filter: drop-shadow(100px);
            transition: all .5s ease-in-out;
            border-radius: 14px;
        }

        #carouselExampleInterval{
            margin-top: 100px;
        }

        p{
            color: rgb(153, 153, 137);
        } 
        .div{
            margin: 15px;
            background-color: rgb(18, 17, 17);
        }
        .inner-div{
            margin-left: 25px;
            margin-top: 5px;
            margin-right: 130px;
        }
        h3{
            color: beige;
        }
        .hover:hover{
            scale: 1.2;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-logo">
            <img src="nav-logo.png" alt="" width="168px">
        </div>
        <div class="nav-items">
            
            <a href="#">Home</a>
            <a href="#frequent">Frequently Watched</a>
            <a href="">Recent</a>
            <a href="">Top Rated</a>
            <a href="">Favourites</a>
            <a href="#about">About</a>
            <a href="">SignUp/SignIn</a>
        </div>
    </nav>

    <!--Home Section Start  -->

    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="1500">
            <img src="p1.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="1500">
            <img src="p2.jpeg" class="d-block" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="1300">
            <img src="p3.jpg" class="d-block" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br><br>

      <!-- Home Section end -->



      <!-- Frequently Watched Section start -->
      <div class="frequent" id="frequent">
        <h1>Frequently Watched</h1> <br><br>
        <div class="frequent-image">
            <img src="mm.jpg" alt="">
            <img src="mm1.jpg" alt="">
            <img src="mm2.jpg" alt="">
            <img src="mm3.jpg" alt="">
            <img src="mm4.jpg" alt="">
            <img src="mm5.jpg" alt="">
            <br><br>
            <img src="mm6.jpg" alt="">
            <img src="mm7.jpg" alt="">
            <img src="mm8.avif" alt="">
            <img src="mm9.jpg" alt="">
            <img src="mm10.jpg" alt="">
            <img src="mm11.jpg" alt="">
        </div>
      </div><br>
      <!-- Frequently Watched Section End -->

      <!-- About Section Start -->

      <div class="div" style="display: flex;" id="about">
        <div class="inner-div">
            <h3>Company</h3><br>
            <p>About us</p>
            <p>Carriers</p>
            <p>&copy;2023 vishwas. All Rights Reserved.</p>
            <pre style="color:rgb(153, 153, 137)">Terms of use   Privacy Poilcy  FAQ</pre>
        </div>
        <div class="inner-div">
            <h3>View Website in:</h3> <br>
            <p class="hover"  style="margin-left: 20px;color:beige;">&#10003;English</p>
            <p class="hover"  style="margin-left: 30px;">Kannada</p>
            <p class="hover"  style="margin-left: 30px;">Hindi</p>
        </div>
        <div class="inner-div">
            <h3>Need Help?</h3><br>
            <p>Visit Help center</p>
            <p>Share Feedback</p>
        </div>
        <div class="inner-div">
            <h3>Connect With Us</h3><br>
            <p class="fa fa-facebook" style="font-size: 35px;color:beige;margin-left:15px"></p>
            <p class="fa fa-twitter" style="color: beige;font-size: 35px;margin-left:50px"></p><br><br>
            
            <img src="gplay.jpg" alt="" width="110px" style="margin-left: 10px;">
            <img src="appstore.jpg" alt="" width="100px" style="margin-left: 10px;">
        </div>
      </div>

      <!-- About section End -->
</body>
</html>